1)localhost:8080//api/v1/survivors/getAllRobots:-
->parameters-no parameter
->output-Return list of robots.

2)localhost:8080//api/v1/survivors/addSurvivors :-
->parameters-requestbody (Survivor object)
->output-This endpoint will add survivor to the database.


3)localhost:8080//api/v1/survivors/updateLocation :-
->parameters-requestbody (Survivor object)
->output-This endpoint will update  survivor's location to the database.


4)localhost:8080//api/v1/survivors/markContaminated :-
->parameters-requestparam (int SurvivorId)
->output-This endpoint will mark  survivor as infected in  the database.


5)localhost:8080//api/v1/survivors/getSurvivorData:-
->parameters-no parameter
->output-This endpoint will return percentage of infected and non infected  survivor  in  the database.

6)localhost:8080//api/v1/survivors/getSurvivor :-
->parameters-requestparam (int SurvivorId)
->output-This endpoint will return  any individual survivor information by id.